# gradle_sample_crud

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
noted-folder/: noted
src/main/java/sample/: Application.java
src/main/java/sample/city/controllers/: HomeController.java
src/main/java/sample/city/controllers/employee/: MainController.java  MainRESTController.java
src/main/java/sample/city/models/: Employee.java  EmployeeForm.java
src/main/java/sample/city/repositories/: EmployeeDAO.java
src/main/resources/static/: main.js
